{
  "name": "Dott. Bernardo Giammetta - Biologo Nutrizionista",
  "short_name": "Dott. Giammetta",
  "description": "Biologo Nutrizionista specializzato in nutrizione funzionale e metabolismo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDEC",
  "theme_color": "#86A788",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
